;
; Archive created at 2026-06-09 11:32:11
;     dbname: postgres
;     TOC Entries: 83
;     Compression: gzip
;     Dump Version: 1.16-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 17.4
;     Dumped by pg_dump version: 17.4
;
;
; Selected TOC Entries:
;
8; 2615 16388 SCHEMA - pgagent postgres
6027; 0 0 COMMENT - SCHEMA pgagent postgres
11; 2615 22663 SCHEMA - public postgres
6028; 0 0 COMMENT - SCHEMA public postgres
6029; 0 0 ACL - SCHEMA public postgres
4; 3079 22669 EXTENSION - fuzzystrmatch 
6030; 0 0 COMMENT - EXTENSION fuzzystrmatch 
2; 3079 16389 EXTENSION - pgagent 
6031; 0 0 COMMENT - EXTENSION pgagent 
3; 3079 22730 EXTENSION - postgis 
6032; 0 0 COMMENT - EXTENSION postgis 
605; 1255 22681 FUNCTION public clean_all(text, text) postgres
450; 1255 22682 FUNCTION public count_substring(text, text) postgres
375; 1255 24054 FUNCTION public extract_city(text) postgres
382; 1255 24052 FUNCTION public extract_house_number(text) postgres
755; 1255 24053 FUNCTION public extract_street_name(text) postgres
329; 1255 24153 FUNCTION public get_cols_exclude(text, text[]) postgres
863; 1255 24377 FUNCTION public impute_address_with_criteria(text, text, text, text, text) postgres
489; 1255 23886 FUNCTION public match_address(text, double precision) postgres
916; 1255 25191 FUNCTION public normalize_state(text) postgres
910; 1255 24055 FUNCTION public parse_address_components(text) postgres
584; 1255 22683 PROCEDURE public snake_case_column_names(text) postgres
505; 1255 24051 FUNCTION public standardize_address_abbreviations(text) postgres
456; 1255 24154 FUNCTION public string_array_to_cols_string(text[]) postgres
248; 1259 25800 TABLE public unique_addresses postgres
256; 1259 25867 VIEW public address_components_view postgres
254; 1259 25847 TABLE public address_correction_log postgres
253; 1259 25846 SEQUENCE public address_correction_log_id_seq postgres
6033; 0 0 SEQUENCE OWNED BY public address_correction_log_id_seq postgres
250; 1259 25813 TABLE public address_mappings postgres
249; 1259 25812 SEQUENCE public address_mappings_mapping_id_seq postgres
6034; 0 0 SEQUENCE OWNED BY public address_mappings_mapping_id_seq postgres
252; 1259 25837 TABLE public api_usage postgres
251; 1259 25836 SEQUENCE public api_usage_id_seq postgres
6035; 0 0 SEQUENCE OWNED BY public api_usage_id_seq postgres
246; 1259 25794 TABLE public data_quality_issues postgres
255; 1259 25862 VIEW public geocoding_status postgres
245; 1259 25783 TABLE public housing_data postgres
247; 1259 25799 SEQUENCE public unique_addresses_address_id_seq postgres
6036; 0 0 SEQUENCE OWNED BY public unique_addresses_address_id_seq postgres
5798; 2604 25850 DEFAULT public address_correction_log id postgres
5794; 2604 25816 DEFAULT public address_mappings mapping_id postgres
5795; 2604 25840 DEFAULT public api_usage id postgres
5792; 2604 25803 DEFAULT public unique_addresses address_id postgres
5752; 0 16390 TABLE DATA pgagent pga_jobagent postgres
5753; 0 16399 TABLE DATA pgagent pga_jobclass postgres
5754; 0 16409 TABLE DATA pgagent pga_job postgres
5756; 0 16457 TABLE DATA pgagent pga_schedule postgres
5757; 0 16485 TABLE DATA pgagent pga_exception postgres
5758; 0 16499 TABLE DATA pgagent pga_joblog postgres
5755; 0 16433 TABLE DATA pgagent pga_jobstep postgres
5759; 0 16515 TABLE DATA pgagent pga_jobsteplog postgres
6019; 0 25847 TABLE DATA public address_correction_log postgres
6015; 0 25813 TABLE DATA public address_mappings postgres
6017; 0 25837 TABLE DATA public api_usage postgres
6011; 0 25794 TABLE DATA public data_quality_issues postgres
6010; 0 25783 TABLE DATA public housing_data postgres
5760; 0 23052 TABLE DATA public spatial_ref_sys postgres
6013; 0 25800 TABLE DATA public unique_addresses postgres
6037; 0 0 SEQUENCE SET public address_correction_log_id_seq postgres
6038; 0 0 SEQUENCE SET public address_mappings_mapping_id_seq postgres
6039; 0 0 SEQUENCE SET public api_usage_id_seq postgres
6040; 0 0 SEQUENCE SET public unique_addresses_address_id_seq postgres
5853; 2606 25855 CONSTRAINT public address_correction_log address_correction_log_pkey postgres
5846; 2606 25820 CONSTRAINT public address_mappings address_mappings_pkey postgres
5850; 2606 25844 CONSTRAINT public api_usage api_usage_pkey postgres
5838; 2606 25811 CONSTRAINT public housing_data housing_data_pkey postgres
5842; 2606 25809 CONSTRAINT public unique_addresses unique_addresses_address_key postgres
5844; 2606 25807 CONSTRAINT public unique_addresses unique_addresses_pkey postgres
5839; 1259 25834 INDEX public idx_address_hash postgres
5847; 1259 25832 INDEX public idx_address_id postgres
5851; 1259 25845 INDEX public idx_api_usage_unique postgres
5854; 1259 25861 INDEX public idx_correction_address_id postgres
5848; 1259 25831 INDEX public idx_housing_id postgres
5840; 1259 25835 INDEX public idx_unique_addresses_geom postgres
5857; 2606 25856 FK CONSTRAINT public address_correction_log address_correction_log_address_id_fkey postgres
5855; 2606 25821 FK CONSTRAINT public address_mappings address_mappings_address_id_fkey postgres
5856; 2606 25826 FK CONSTRAINT public address_mappings address_mappings_housing_id_fkey postgres
